PORT=3000

MODE="development"
APP_NAME="SOCIAL_APP"

DB_URI="mongodb+srv://zizoomar888:Messi1234@test.mo7uyfr.mongodb.net/SOCIAL_APP_ONLINE?retryWrites=true&w=majority" 

SALT=10

EMAIL="zizoomar888@gmail.com"
PASSWORD="ljif khhx zzsg hkla"


ACCESS_USER_TOKEN_SIGNATURE="sabd3User" 
REFRESH_USER_TOKEN_SIGNATURE="sabd3ainfUser" 



ACCESS_SYSTEM_TOKEN_SIGNATURE="sabd3System" 
REFRESH_SYSTEM_TOKEN_SIGNATURE="sabd3ainfSystem" 



ACCESS_TOKEN_EXPIRE_IN=3600
REFRESH_TOKEN_EXPIRE_IN=31536000


WEB_CLIENT_IDS="76927994403-ej3i3rsr6r7iqifj5cmie41o7vnethl6.apps.googleusercontent.com"